tools/export.proto


package HamsterTool;

option optimize_for = LITE_RUNTIME;

message Datum {
  enum Type {
    ENVIRONMENT = 1;
    DATABASE = 2;
    ITEM = 3;
  };

  required Type type = 1;
  optional Environment env = 2;
  optional Database db = 3;
  optional Item item = 4;
};

message Environment {
  required uint32 flags = 1;
  required uint32 pagesize = 2;
  required uint32 max_databases = 3;
};

message Database {
  required uint32 name = 1;
  required uint32 flags = 2;
  required uint32 keysize = 3;
  required uint32 keytype = 4;
};

message Item {
  required bytes key = 1;
  optional bytes record = 2;
};

